{
  "name": "@codemap/frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "jest",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\" \"*.{ts,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\" \"*.{ts,json,md}\""
  },
  "dependencies": {
    "@codemap/shared": "workspace:*",
    "d3-force": "^3.0.0",
    "d3-quadtree": "^3.0.1",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/d3-force": "^3.0.10",
    "@types/d3-quadtree": "^3.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "prettier": "^3.9.5",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
